{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node20",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "*": ["./src/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/helpers.ts",
    "src/component/**/*.ts",
    "src/page/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
